jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/students
jdbc.username=root
<<<<<<< HEAD
jdbc.password=666666
=======
jdbc.password=666666
>>>>>>> b9e9ff7af84c7900595e60c64fdbd2587706f544
