jdbc.driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/students
jdbc.username=root
jdbc.password=666666
=======
jdbc.url=jdbc:mysql://localhost:3306/student
jdbc.username=root
jdbc.password=123456
>>>>>>> b9e9ff7af84c7900595e60c64fdbd2587706f544
